

/* Contact
  --------------------------------------------- */


#page.contactpage {
	position: relative;
	padding-bottom: 40px;
	
	.bottomshadow(10px, .2);	
}


.contactarea {
	padding-top: 20px;
	padding-bottom: 50px;
	font-family: @proxima;

	.make-row();

	.branches {
		.make-column(4);
		
		.branch {
			padding-bottom: 25px;
			margin-right: 30px;
			margin-bottom: 25px;
			border-bottom: 1px dotted #adacac;
			
			&:last-of-type {
				padding-bottom: 0;
				margin-bottom: 0;
				border: 0;
			}

			.location {
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 600;
				color: @red;
			}
			.name {
				font-size: 14px;
				font-weight: 600;
			}
			.address {
				font-size: 12px;
				line-height: 18px;
				font-weight: 200;
			}
		}
	}
	
	.contactform {
		.make-column(8);
	}
}

.contactelephants {
	text-align: center;
	margin-top: -50px;
}


/* Form
  --------------------------------------------- */


.gform_wrapper {
	
	// float left
		
		#field_1_2, #field_1_3, #field_1_1, #field_1_5 {
			float: left;
			width: 46%;
			clear: none;
			
			input {
				width: 100%;
			}
		}
	
	// float right
		
		#field_1_3, #field_1_5 {
			float: right;
			margin-right: 5px;
			
			&::after {
				content: ' ';
				display: block;
				clear: both;
				width: 100%;
				height: 1px;
			}
		}
	
	.gfield_label {
		font-weight: 200!important;
		font-size: 15px!important;
	}
	
	input.medium, textarea, input[type=text], input[type=email] {
		height: 28px;
		border:1px solid rgba(0,0,0,.2);
		font-family: @proxima;
		
		.box-sizing(padding-box);
		.box-shadow(inset 0 2px 2px rgba(0,0,0,.3));
		
		&textarea {
			height: 200px;
		}
	}
	
	.gform_button {
		font-size: 20px!important;
		background-image: url('../images/btnarrow.png')!important;
		background-position: 90% center;
		background-repeat: no-repeat;
	}
	
	
}

#gforms_confirmation_message {
	font-weight: 400;
	font-size: 22px;
	
	font-family: @proxima;
	
	&::before {
		color: @red;
		margin-right: 10px;
		
		.icon('\F14A');
	}
}