
/* Bottom
--------------------------------------------- */

#bottom {
	text-align: center;
	padding-bottom: 40px;

	#trustlogo {
		display: block;
		margin: 25px auto;
	}
	
	p {
		font-size: 13px;
		font-weight: 600;
		text-transform: uppercase;
	}
	
	a {
		color: @grey;
		text-decoration: none!important;
		
		.transition();
		
		&:hover {
			color: @red;
		}
	}
}



/* Footer
  --------------------------------------------- */


#footer {
	background: #000;
	height: 70px;

	#credits {
		color: #fff;
		font-family: @roboto;
		line-height: 70px;
		font-size: 11px;
		font-weight: 400;
		text-transform: uppercase;
		display: inline-block;
		margin: 0;

		a {
			color: #fff;
			text-decoration: none!important;
			border-bottom: 1px solid #676767;
			
			.transition();
			
			&:hover {
				color: @red;
				border-bottom: 1px solid darken(#676767, 10%);
			}
		}
	}

	#footernav {
		margin:0;
		float: left;
		
		li {
			font-family: @roboto;
			line-height: 70px;
			font-size: 11px;
			font-weight: 400;
			text-transform: uppercase;
			display: inline-block;
			margin: 0;
			
			a {
				color: #fff;
				
				.transition();
				
				&:hover {
					color: #a7a6a6;
					text-decoration: underline;
				}
			}
			
			&::after {
				content: '/';
				color: @red;
				margin-left: 5px;
			}
			
			&:last-of-type {
				&::after {
					content: '';
				}
			}
		}
	}

	.socialicons {
		margin: 0 0 0 10px;
	}
}