
/* Launchpad
--------------------------------------------- */

#launchpad {
	padding-top: 75px;
	padding-bottom: 30px;
	border-bottom: 1px solid #dedddd;

	.bottomshadowtop(10px, .2);

	h3 {
		text-align: center;
		font-size: 30px;
		margin:0 0 40px;
		font-weight: 300;
		
		strong {
			font-weight: 600;
		}
	}

	.col-lg-3 {
		text-align: center;
		margin-bottom: 50px;

		img {
			display: block;
			margin: 0 auto 30px;
			max-width: none;
			width: 100%;
			height: auto;
		}
		
		a {
			&:hover {
				background: @red!important;
			}
		}
	}
}


/* Newsletter
  --------------------------------------------- */


#newsletter {
	text-align: center;

	img {
		display: block;
		margin:0 auto 22px;
	}
	
	form {
		div {
			display: inline-block;
			text-align: left;
			margin-right: 10px;
		}
		
		label {
			font-size: 16px;
			color: @grey;
			font-weight: 300;
			line-height: 16px;
			text-transform: uppercase;
			margin-right: 10px;
			position: relative;
			top: 2px;
		}
		
		input[type=text], input[type=email] {
			background: #dedddd;
			width: 225px;
			height: 30px;
			line-height: 30px;
			padding: 0 10px;
			color: @grey;
			border:0;

			.box-sizing();
		}
		
		button {
			background: #000;
			color: #fff;
			font-family: @roboto;
			font-size: 14px;
			text-transform: uppercase;
			border: 0;
			height: 30px;
			margin-right: 5px;
			padding-right: 10px;
			padding-left: 10px;
		}
	}
}