
/* Promo
--------------------------------------------- */

#shocker {
	background: #fff;
	height: 95px;
	line-height: 95px;
	text-align: center;
	position: relative;

	.bottomshadow(10px, .2);
	
	p {
		font-size: 21px;
		text-transform: uppercase;
		font-family: @proxima;
		font-weight: 600;
	}
}


/* Call to Action
  --------------------------------------------- */


#calltoaction {
	padding: 70px 0;
	text-align: center;
	
	img {
		display: block;
		margin: 0 auto 30px;
	}
	
	p {
		color: #58595b;
		font-size: 18px;
		font-weight: 600;
		margin: 0 auto 20px;
		max-width: 1000px;
	}
	
	.btn {
		&:hover {
			background: @grey!important;
		}
	}
}