
/* Slider
--------------------------------------------- */


#sliderwrap {
	position: relative;
	z-index: 100;
	padding:0;
	height: 480px;
	
	.aslide {
		position: relative;
		.btn-default {
			position: absolute;
			right: 245px;
			bottom: 75px;
			background-color: #231f20;
			
			&:hover {
				background-color: @red;
			}
		}
		
		&.slide-2 {
			.btn-default {right: 280px!important;}
		}
		
		&.slide-3 {
			.btn-default {right: 270px!important;}
		}
	}
	
	.owl-buttons {
		position: absolute;
		width: 90%;
		max-width: @innerwidth;
		left: (@mainwidth - @innerwidth) / 2;
		bottom: 0;
		height: 38px;
		
		.owl-prev, .owl-next {
			background: rgba(0,0,0,.4) url('../images/slidearrow.png') center center no-repeat;			
			width: 38px;
			height: 38px;
			position: absolute;
			bottom: 0;
			
			.transition();
			
			&:hover {
				background-color: rgba(0,0,0,.6);
			}
			
			&.disabled {
				opacity: .2;
				pointer-events: none;
			}
		}

		.owl-prev {
			left: 0;
			
			.rotate(180deg);
		}
		
		.owl-next {
			right: 0;
		}
	}
}


/* Page Header
  --------------------------------------------- */


#pageheader {
	img {
		max-width: 100%;
		height: auto;
	}
}



/* Owl
  --------------------------------------------- */


.owl-carousel  .owl-wrapper,.owl-carousel  .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
}
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
    .owl-wrapper-outer {
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    .owl-item {
        float: left;
    }
    .owl-wrapper {
        display: none;
        position: relative;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-perspective: 1000;
    }
    .owl-wrapper:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
}
.grabbing {
    cursor:url('../images/grabbing.png') 8 8, move;
}
.owl-controlls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.owl-controlls .owl-page,.owl-controlls .owl-buttons div {
    cursor: pointer;
}
